spring.application.name=clubconnect
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/clubconnect?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sanghvi-123

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


